spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://u56jyfrkqqxdslar:sROLFXSXM4R7MYbGHNGf@b7d0sbvwgq4fjx0zok8b-mysql.services.clever-cloud.com:3306/b7d0sbvwgq4fjx0zok8b
spring.datasource.username=u56jyfrkqqxdslar
spring.datasource.password=sROLFXSXM4R7MYbGHNGf
spring.jpa.show-sql=true


#jwt.secret = secret
#jwt.expiration = 3600

